; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_feather_nrf52832
;default_envs = lolin_d32


[common_env_data]
build_flags =
    -D DEBUG=1
;    -D VERSION=2.0.0


include_dir = /include

lib_dir = /lib
;lib_extra_dirs = /lib/.../

lib_deps_builtin =
    Wire
    Tasker


[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino

monitor_speed = 115200

lib_deps =
    ${common_env_data.lib_deps_builtin}
;    BLEDevice
;    BLEServer
;    BLEUtils
;    BLE2902

build_flags =
    ${common_env_data.build_flags}
    -D BOARD=3



[env:adafruit_feather_nrf52832]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino

monitor_speed = 115200

lib_ldf_mode = chain+

lib_deps =
    ${common_env_data.lib_deps_builtin}

build_flags =
    ${common_env_data.build_flags}
    -D BOARD=1