; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags =
    -D VERSION=2.0.0
    -D DEBUG=1


include_dir = /include

lib_dir = /lib
;lib_extra_dirs = /lib/.../

lib_deps_builtin =
    Wire
    Tasker
;lib_deps_external =


[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino

monitor_speed = 115200

lib_deps =
    ${common_env_data.lib_deps_builtin}
;    ${common_env_data.lib_deps_external}