; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = BOARD_ESP32_LOLIND32_MLX90640
default_envs =
    BOARD_NRF52_FEATHER_MLX90640
    BOARD_ESP32_FEATHER_MLX90640
    BOARD_ESP32_LOLIND32_MLX90640


[common_env_data]
build_flags =
    -D DEBUG=1
;    -D VERSION=2.0.0

include_dir = /include

lib_dir = /lib

lib_deps_builtin =
    Wire
    Tasker



[env:BOARD_NRF52_FEATHER_MLX90640]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino

monitor_speed = 115200

lib_deps =
    ${common_env_data.lib_deps_builtin}

build_flags =
    ${common_env_data.build_flags}
    -D BOARD=1
    -D FIS_SENSOR=2



[env:BOARD_ESP32_FEATHER_MLX90640]
platform = espressif32
board = featheresp32
framework = arduino

monitor_speed = 115200

lib_deps =
    ${common_env_data.lib_deps_builtin}

build_flags =
    ${common_env_data.build_flags}
    -D BOARD=2
    -D FIS_SENSOR=2



[env:BOARD_ESP32_LOLIND32_MLX90640]
platform = espressif32
board = lolin_d32
framework = arduino

monitor_speed = 115200

lib_deps =
    ${common_env_data.lib_deps_builtin}

build_flags =
    ${common_env_data.build_flags}
    -D BOARD=3
    -D FIS_SENSOR=2
